# BBB_Wireless

./: IEMS.sln
IEMS/: IEMS.pyproj  Main.py
IEMS.Mobile/IEMS.Mobile/: App.xaml  App.xaml.cs  IEMS.Mobile.csproj
IEMS.Mobile/IEMS.Mobile.Android/: IEMS.Mobile.Android.csproj  MainActivity.cs
IEMS.Mobile/IEMS.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IEMS.Mobile/IEMS.Mobile.Android/Resources/: Resource.designer.cs
IEMS.Mobile/IEMS.Mobile.iOS/: AppDelegate.cs  IEMS.Mobile.iOS.csproj  Info.plist  Main.cs
IEMS.Mobile/IEMS.Mobile.iOS/Properties/: AssemblyInfo.cs
IEMS.Mobile/IEMS.Mobile/Models/: Item.cs  SensorItem.cs
IEMS.Mobile/IEMS.Mobile/Services/: IDataStore.cs  MockDataStore.cs
IEMS.Mobile/IEMS.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
IEMS.Mobile/IEMS.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
IEMS/Connection/: Beebotte.py  Bluetooth.py  MqttConn.py  WifiConn.py  WifiConnServer.py
IEMS/Helpers/: Compress.py  Constant.py  Logging.py  ThMgr.py
IEMS/Sensors/: BME280.py  BaseSensor.py  EnvironmentalSensor.py  IMUSensor.py  LightSensors.py  SensorMgr.py
IEMS/Server/: Main.py
IEMS/Test/: BMI160.py  BMM150.py  BluetoothBLPi.py  PBlue.py  WifiClient.py  wifiServer.py
